# TestingUIAndAPI

./: .gitignore  README.md  pom.xml
ModuleAPI/: pom.xml
ModuleAPI/src/main/java/me/junkxxl/testing/model/: House.java
ModuleAPI/src/main/java/me/junkxxl/testing/testapi/: AppConfig.java  DbSteps.java  RestSteps.java
ModuleAPI/src/test/java/me/junkxxl/testing/testapi/: Application.java  TestApi.java
ModuleAPI/src/test/resources/: application.properties
ModuleUI/: pom.xml
ModuleUI/src/main/java/me/junkxxl/testing/trelloandregard/: BucketPage.java  FoundProductsPage.java  MainPage.java  ProductPage.java  ProfilePage.java  UsbFlashPage.java
ModuleUI/src/test/java/me/junkxxl/testing/trelloandregard/: Quit.java  TrelloAndRegardTest.java
src/main/java/me/junkxxl/testing/model/: Car.java  User.java
src/main/java/me/junkxxl/testing/model/house/: ParkingPlaces.java
src/main/java/me/junkxxl/testing/testapi/: AppConfig.java  CommonSteps.java  DbSteps.java
src/main/java/me/junkxxl/testing/trelloandregard/: ProductPage.java  ProfilePage.java  UsbFlashPage.java
src/test/java/me/junkxxl/testing/testapi/: TestApi.java
src/test/java/me/junkxxl/testing/trelloandregard/: TrelloAndRegardTest.java
src/test/resources/: application.properties
